The American Football Conference (AFC) is one of the two conferences of the National Football League (NFL). This conference and its counterpart, the National Football Conference (NFC), currently contain 16 teams each, making up the 32 teams of the NFL. Both conferences were created as part of the 1970 merger with the rival American Football League (AFL), with all ten of the former AFL teams and three NFL teams forming the AFC while the remaining thirteen NFL clubs forming the NFC. A series of league expansions and division realignments have occurred since the merger, thus making the current total 16 clubs per each conference.
Since the 1970 AFL–NFL merger, the Denver Broncos, the Pittsburgh Steelers, and the New England Patriots are tied for the most AFC titles (8). The current AFC title holder is Denver.
Since 2002, the AFC has 16 teams, organized into four divisions each with four teams: East, North, South and West.
Currently, the thirteen opponents each team faces over the 16-game regular season schedule are set using a pre-determined formula:
Each AFC team plays the other teams in their respective division twice (home and away) during the regular season, in addition to 10 other games assigned to their schedule by the NFL. Two of these games are assigned on the basis of a particular team's final divisional standing from the previous season. The remaining 8 games are split between the roster of two other NFL divisions. This assignment shifts each year and will follow a standard cycle. Using the 2012 regular season schedule as an example, each team in the AFC West plays against every team in the AFC North and NFC South. In this way, non-divisional competition will be mostly among common opponents - the exception being the two games assigned based on the team's prior-season divisional standing.
At the end of each season, the top six teams in the conference proceeds into the playoff. These teams consist of the four division winners and the top two wild card teams. The NFC playoffs culminate in the AFC Championship Game with the winner receiving the Lamar Hunt Trophy. The AFC Champion thens plays the NFC Champion in the Super Bowl.
Both the AFC and the NFC were created after the NFL merged with the American Football League (AFL) in 1970. The AFL began play in 1960 with eight teams, and added two more expansion clubs (the Miami Dolphins in 1966 and the Cincinnati Bengals in 1968) before the merger. In order to equalize the number of teams in each conference, three NFL teams that predated the AFL's launch (the Cleveland Browns, Pittsburgh Steelers, and the then-Baltimore Colts) joined the ten former AFL teams to form the AFC. The two AFL divisions AFL East and AFL West were more or less intact, while the Century Division, in which the Browns and the Steelers had played since 1967, was moved from the NFL to become the new AFC Central.
Since the merger, five expansion teams have joined the AFC and two have left, thus making the current total 16. When the Seattle Seahawks and the Tampa Bay Buccaneers joined the league in 1976, they were temporarily placed in the NFC and AFC respectively. This arrangement lasted for one season only before the two teams switched conferences. The Seahawks eventually returned to the NFC as a result of the 2002 realignment. The expansion Jacksonville Jaguars joined the AFC in 1995.
Due to the relocation controversy of the Cleveland Browns, a new AFC franchise called the Baltimore Ravens was officially established in 1996 while the Browns were reactivated in 1999.
The Houston Texans were then added to the league in 2002, joining the AFC.
Between 2000 and 2015, the AFC had sent either the Baltimore Ravens (2 times), the Denver Broncos (2 times), the Indianapolis Colts (2 times), the Oakland Raiders (1 time), the New England Patriots (6 times), and the Pittsburgh Steelers (3 times) to the Super Bowl. By contrast, the NFC has sent 11 different teams during that same time frame.
The merged league created a new logo for the AFC that took elements of the old AFL logo, specifically the "A" and the six stars surrounding it. The AFC logo basically remained unchanged from 1970 to 2009. The 2010 NFL season introduced an updated AFC logo, with the most notable revision being the removal of two stars (leaving four representing the four divisions of the AFC), and moving the stars inside the letter, similar to the NFC logo.

(0, 108) (109, 253) (254, 486) (487, 634) (635, 777) (778, 817) (818, 932) (933, 1246) (1247, 1366) (1367, 1445) (1446, 1512) (1513, 1649) (1650, 1826) (1827, 1916) (1917, 1998) (1999, 2103) (2104, 2168) (2169, 2276) (2277, 2439) (2440, 2670) (2671, 2882) (2883, 2994) (2995, 3138) (3139, 3225) (3226, 3306) (3307, 3365) (3366, 3550) (3551, 3625) (3626, 3891) (3892, 3969) (3970, 4113) (4114, 4174) (4175, 4412) 

(5, 33) (35, 38) (77, 101) (103, 106) (150, 178) (180, 183) (103, 106) (326, 350) (352, 355) (352, 355) (35, 38) (180, 183) (670, 684) (690, 709) (719, 739) (35, 38) (670, 676) (35, 38) (910, 915) (917, 922) (927, 931) (103, 106) (1584, 1592) (1625, 1634) (1639, 1648) (180, 183) (35, 38) (2085, 2102) (2033, 2045) (2137, 2149) (2157, 2167) (35, 38) (180, 183) (103, 106) (326, 350) (352, 355) (352, 355) (2362, 2376) (2393, 2411) (352, 355) (2553, 2569) (690, 709) (352, 355) (35, 38) (2693, 2701) (2706, 2714) (2751, 2767) (2563, 2569) (701, 709) (103, 106) (2870, 2881) (35, 38) (3004, 3020) (3029, 3049) (180, 183) (35, 38) (3012, 3020) (180, 183) (3321, 3341) (35, 38) (2553, 2569) (3456, 3472) (2563, 2569) (3555, 3569) (35, 38) (35, 38) (3456, 3472) (670, 684) (3739, 3757) (3773, 3788) (719, 739) (690, 709) (2157, 2167) (180, 183) (352, 355) (35, 38) (35, 38) (35, 38) (180, 183) 