Allan Dwan (3 April 1885 – 28 December 1981) was a pioneering Canadian-born American motion picture director, producer and screenwriter.
Born Joseph Aloysius Dwan in Toronto, Ontario, Canada, Dwan,who was the younger son of commercial traveller of woolen clothing Joseph Michael Dwan (1857-1917) and his wife Mary Jane Dwan, nee Hunt, moved with his family to the United States when he was seven years old, on December 4, 1892 by ferry from Windsor to Detroit, according to his naturalization petition of August 1939. His elder brother, Leo Garnet Dwan (1883-1964), became a physician. At the University of Notre Dame, Allan Dwan studied engineering and began working for a lighting company in Chicago. However, he had a strong interest in the fledgling motion picture industry and when Essanay Studios offered him the opportunity to become a scriptwriter, he took the job. At that time, some of the East Coast movie makers began to spend winters in California where the climate allowed them to continue productions requiring warm weather. Soon, a number of movie companies worked there year-round and, in 1911, Dwan began working part-time in Hollywood. While still in New York, in 1917 he was the founding president of the East Coast chapter of the Motion Picture Directors Association. 
Dwan operated Flying A Studios in La Mesa, California from August 1911 to July 1912. Flying A was one of the first motion pictures studios in California history. On 12 August 2011, a plaque was unveiled on the Wolff building at Third Avenue and La Mesa Boulevard commemorating Dwan and the Flying A Studios origins in La Mesa, California.
After making a series of westerns and comedies, Dwan directed fellow Canadian-American Mary Pickford in several very successful movies as well as her husband, Douglas Fairbanks, notably in the acclaimed 1922 "Robin Hood". Dwan directed Gloria Swanson in eight feature films, and one short film made in the short-lived sound-on-film process Phonofilm. This short, also featuring Thomas Meighan and Henri de la Falaise, was produced as a joke, for the 26 April 1925 "Lambs' Gambol" for The Lambs, with the film showing Swanson crashing the all-male club.
Following the introduction of the talkies, Dwan directed child-star Shirley Temple in "Heidi" (1937) and "Rebecca of Sunnybrook Farm" (1938).
Dwan helped launch the career of two other very successful Hollywood directors, Victor Fleming, who went on to direct "The Wizard of Oz" and "Gone With the Wind", and Marshall Neilan, who became an actor, director, writer and producer. Over a long career spanning almost 50 years, Dwan directed 125 motion pictures, some of which were highly acclaimed, such as the 1949 box office hit, "Sands of Iwo Jima". He directed his last movie in 1961.
He died in Los Angeles at the age of ninety-six, and is interred in the San Fernando Mission Cemetery, Mission Hills, California.
Dwan has a star on the Hollywood Walk of Fame at 6263 Hollywood Boulevard.
Print ISBN 978-0-7864-3485-5 Ebook ISBN 978-0-7864-9040-0

(0, 137) (138, 518) (519, 586) (587, 703) (704, 874) (875, 1040) (1041, 1155) (1156, 1289) (1291, 1375) (1376, 1452) (1453, 1629) (1630, 1851) (1852, 1980) (1981, 2182) (2183, 2324) (2325, 2560) (2561, 2731) (2732, 2767) (2768, 2897) (2898, 2972) (2973, 3030) 

(1, 11) (77, 85) (167, 174) (176, 183) (185, 191) (7, 11) (265, 284) (330, 334) (365, 378) (442, 449) (453, 460) (538, 553) (594, 604) (608, 618) (1, 11) (695, 702) (788, 803) (901, 911) (951, 961) (7, 11) (1145, 1154) (1171, 1179) (901, 911) (1252, 1288) (7, 11) (1325, 1332) (951, 961) (951, 961) (1501, 1506) (1519, 1531) (7, 11) (1325, 1332) (951, 961) (7, 11) (1789, 1806) (1839, 1849) (7, 11) (1866, 1880) (2008, 2022) (2027, 2032) (2095, 2100) (1873, 1880) (7, 11) (2251, 2265) (2300, 2315) (7, 11) (2405, 2419) (2448, 2454) (2492, 2507) (7, 11) (2721, 2729) (2779, 2790) (2840, 2869) (2871, 2884) (951, 961) (7, 11) (2921, 2935) (2939, 2943) 