Animalia is an illustrated children's book by Graeme Base. It was originally published in 1986, followed by a tenth anniversary edition in 1996, and a 25th anniversary edition in 2012. Over three million copies have been sold. A special numbered and signed anniversary edition was also published in 1996, with an embossed gold jacket.
"Animalia" is an alliterative alphabet book and contains twenty-six illustrations, one for each letter of the alphabet. Each illustration features an animal from the animal kingdom (A is for alligator, B is for butterfly, etc.) along with a short poem utilizing the letter of the page for many of the words. The illustrations contain many other objects beginning with that letter that the reader can try to identify. As an additional challenge, the author has hidden a picture of himself as a child in every picture.
Julia MacRae Books published an "Animalia" colouring book in 2008. H. N. Abrams also published a wall calendar colouring book version for children the same year.
H. N. Abrams published "The Animalia Wall Frieze", a fold-out over 26 feet in length, in which the author created new riddles for each letter.
The Great American Puzzle Factory created a 300-piece jigsaw puzzle based on the book's cover.
A television series was also created, based on the book, which airs in the United States, Australia, Canada, the United Kingdom, Norway and Venezuela. It also airs on Minimax for the Czech Republic and Slovakia. And recently in Greece on the channel ET1. The Australian Children's Television Foundation released a teaching resource DVD-ROM in 2011 to accompany the TV series with teaching aids for classroom use.
In 2010, The Base Factory and AppBooks released Animalia as an application for iPad and iPhone/iPod Touch.
"Animalia" won the Young Australian's Best Book Award in 1987 for Best Picture Story Book.
The Children's Book Council of Australia designated "Animalia" a 1987 : Honour Book.
Kid's Own Australian Literature Awards named "Animalia" the 1988 Picture Book Winner.

(0, 59) (60, 185) (186, 227) (228, 335) (336, 455) (456, 563) (564, 643) (644, 752) (753, 852) (853, 919) (920, 1014) (1015, 1157) (1158, 1252) (1253, 1403) (1404, 1464) (1465, 1507) (1508, 1665) (1666, 1772) (1773, 1863) (1864, 1948) (1949, 2034) 

(1, 9) (47, 58) (859, 871) (1043, 1056) (1162, 1167) (1168, 1191) (1328, 1341) (1343, 1352) (1354, 1360) (1366, 1380) (1382, 1388) (1393, 1402) (1436, 1450) (1455, 1463) (1481, 1487) (1512, 1531) (1534, 1555) (1679, 1691) (1696, 1704) (1, 9) (1745, 1749) (1792, 1808) (1839, 1851) (1523, 1531) (1879, 1891) (1343, 1352) (1512, 1522) (1970, 1987) 